#container
  width: 960px
  margin: 0 auto 0.5em

#content
  width: 920px
  padding: 20px
  background: #e9eff4
  +clearfix

  a
    +link-colors(#36527E, darken($menu-bg-colour, 10%), #777)

  h1, h2, h3, h4, h5, h6
    +condensed-font
    border-bottom: 1px dotted #777
    padding: 5px
    margin-bottom: 14px
    color: #000
    
    a
      +link-colors(#4C3414, $menu-bg-colour)
      text-decoration: none
    
  h1
    font-size: 2.25em
  
  h2
    font-size: 1.75em
  
  h3
    font-size: 1.5em
  
  h4
    font-size: 1.35em
  
  h5
    font-size: 1.25em
  
  h6
    font-size: 1.2em
    
  p
    line-height: 1.35em
    font-size: 0.9em
    margin-bottom: 14px
    +clearfix
  
  p img
    float: left
    margin: 0 10px 10px 0
    
  blockquote
    font-size: 1.2em
    color: #000
    padding: 1em
    margin: 0 0 14px
    line-height: 1.5em
  
  pre
    color: #444
    margin: 0 0 14px
    padding: 1em
    
    p
      margin: 0
      padding: 0
      
  .image-container
    text-align: center
    padding: 24px 0
    img
      background: white
      border: 0.25em solid #D2D8DD
    p
      color: #555
      font-size: 0.8em
      margin: 0
      padding: 1em 0
  
  ul, ol, dl
    font-size: 0.9em
    line-height: 1.8em
    margin: 0 0 14px
    
  ul, ol
    list-style-position: outside
    margin-left: 1.25em
    
    ul, ol
      li
        font-size: 1.1em
    
  dl
    dt
      font-weight: bold
      margin-top: 8px
      color: #111
    dd
      color: #444
      
  img a
    border: none
  
  .subsection-container
    +clearfix
  
  .subsection
    float: left
    width: 215px
    margin: 0 10px
  
  
    &.first
      margin-left: 0
    &.last
      margin-right: 0

    h3
      font-size: 1.5em
      margin-bottom: 10px
  
    p
      line-height: 1.5em
      font-size: 0.9em
  
  ul.section-links
    list-style: none
    margin: 0
    line-height: 1.25em
    font-size: 0.9em
    a
      +link-colors(#555, #111)
      text-decoration: none
      
  aside
    float: left
    display: block
    width: 180px
    margin-right: 20px
    margin-top: 0.5em
    margin: 0.5em 20px 0 0
    
    h2
      margin-bottom: 7px
    
    ul
      list-style: none
      margin: 0
      padding: 0
      
      li
        display: block
        font-size: 1.5em
        +condensed-font
        line-height: 1.5em
        
        &.current > a:before
          content: "» "
          color: #ce8d22
          font-weight: bold
          font-family: Verdana, Arial, Helvetica, Sans-Serif
          font-size: 0.8em
        
        a
          +link-colors(#333, #000)
          text-decoration: none
          
        li
          margin: 0
          font-size: 1em
          padding-left: 0.5em
          a
            +link-colors(#555, #222)
    
  article.with-sidebar
    display: block
    float: left
    width: 720px