#page-footer, #welcome-footer
  +clearfix
  padding: 0.75em 1em
  
  a
    text-decoration: underline
  
  ul#supporter-information
    font-size: 1.2em
    margin: 0.5em auto 0.5em
    padding: 0
    list-style: none
    +condensed-font
    text-align: center
    li
      display: inline
      margin: 0 0.5em
      
#page-footer
  background: #2a2b2c url('/images/youthtree/footer.jpg') center center repeat-x
  color: #929292
  ul#supporter-inline
    text-shadow: #000 1px 1px 2px
  a
    +link-colors(#929292, #FFF)

#welcome-footer
  ul#supporter-information
    text-shadow: #666 1px 1px 3px
  a
    +link-colors(#333, #58300B)