// Our customisations on top of formtastics CSS to make it easier to read.

form.formtastic

  fieldset.inputs
    border: none
    margin: 0
    padding: 48px 0 14px
    display: block
    position: relative
    top: 0px
    left: 0
    /* width: 100%; width: 95%
    legend span
      height: 1.4em
      width: 100%
      display: block
      position: absolute
      left: 0
      top: 0px
      line-height: 1.4em
      +condensed-font
      font-size: 1.3em
      border-bottom: 1px dotted #777
      color: $menu-bg-colour
  
    ol li
      label
        font-size: 0.9em
        font-weight: bold
        color: #444
        +clearfix
        abbr.required
          color: #992427
          float: right
          padding-right: 0.5em