#page-header
  +pie-clearfix
  margin: 0 auto
  width: 1080px
  position: relative
  h1
    float: left
    a
      display: block
      margin: 0 0 10px 50px
      width: 160px
      height: 170px
      text-indent: -10000px
      background: url('/images/useful/logo.png') center center no-repeat

#site-navigation
  padding: 0
  margin: 0
  list-style: none
  ul
    padding: 0
    margin: 0
    list-style: none
    font-size: 17pt
    z-index: 50
    float: right
  overflow: hidden
  position: absolute
  bottom: 22px
  right: 0
  *zoom: 1
  padding-top: 4.75em
  z-index: 50
  margin: 0 50px 0 0
  a
    font-family: "Terminal Dosis", Sans-Serif
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 1.5px
    color: black
    text-decoration: none
    display: inline
    padding: 2.5em 0.5em 0.25em 0.75em
  li
    display: inline
    margin: 0
    &:hover, &.sfhover
      cursor: pointer
    &:hover a, &.sfhover a
      color: #444444
