#carousel
  background: white
  border: 1px dotted #777
  padding: 10px
  text-align: center
  z-index: 5
  
  ul
    display: block
    width: 895px
    height: 350px
    margin: 0 auto
    list-style: none
    position: relative
    li
      position: absolute
      margin: 0
      padding: 0
      width: 895px
      height: 350px
      display: none
      &:first-child
        display: block
  
ul#social-media-icons
  +clearfix
  margin: 0
  padding: 0
  list-style: none
  width: 150px
  li
    display: inline
    display: block
    width: 16px
    height: 16px
    margin: 10px 20px 10px 0
    float: left
    a
      display: block
      width: 16px
      height: 16px
      text-indent: -1000px
      
a#vimeo-link
  background-image: url('/images/icons/vimeo.png')
a#twitter-link
  background-image: url('/images/icons/twitter.png')  
a#linkedin-link
  background-image: url('/images/icons/linkedin.png')
a#facebook-link
  background-image: url('/images/icons/facebook.png')
a#youtube-link
  background-image: url('/images/icons/youtube.png')  
a#flickr-link
  background-image: url('/images/icons/flickr.png')
a#feed-link
  background-image: url('/images/icons/feed.png')
a#email-link
  background-image: url('/images/icons/email.png')

h2#mission-statement
  text-align: center
  padding: 0.75em 0
  border-bottom: 1px dotted #777
  font-weight: bold
  font-size: 1.8em
  margin: 0 0 1em