@import "simplass"
+html5-reset

@import "fonts"

$menu-bg-colour: #ce8d22

body
  background: #ccc url('/images/youthtree/background.jpg') center center repeat
  font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif

=condensed-font
  font-weight: normal
  font-style: normal
  font-family: 'IngomarJNLRegular'
  text-transform: uppercase
  

@import "formtastic"

@import "network"
@import "header"
@import "content"
@import "footer"
@import "misc"
@import "forms"

@import "ie_fixes"