@import "simplass"

+html5-reset

@import "network"

body
  background: #ccc url('/images/background.jpg') center center repeat
  font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif

+font-face('LeagueGothicRegular', 'League_Gothic', '#webfont1Lb5Pdit', 'bold')

=condensed-font
  font-weight: bold
  font-style: normal
  font-family: 'LeagueGothicRegular'
  text-transform: uppercase

#container
  width: 960px
  margin: 1em auto
  
#page-header
  +pie-clearfix
  margin: 0 0 1.5em
  h1
    float: left
    a
      display: block
      margin: 0 0 0 1.25em
      width: 150px
      height: 150px
      text-indent: -10000px
      background: url('/images/logo.png') center center no-repeat
    
#site-navigation, #site-navigation ul
  padding: 0
  margin: 0
  list-style: none

$menu-bg-colour: #ce8d22

#site-navigation
  +clearfix
  padding-top: 3em

  ul
    font-size: 2.5em

  a
    display: block
    +condensed-font
    +link-colors(#000)
    text-decoration: none
    padding: 0.25em 0.5em
    text-shadow: #FFF 1px 1px 1px

  li
    float: right
    cursor: pointer
    ul
      font-size: 0.75em
      position: absolute
      left: -999em
      background: $menu-bg-colour

      li
        float: none

    &:hover, &.sfhover
      cursor: pointer
      a
        background: $menu-bg-colour
        +link-colors(#FFF)
        text-shadow: #000 1px 1px 1px
      ul
        left: auto
        li:hover, li.sfhover
          a
            background: darken($menu-bg-colour, 25%)

#content

  a
    +link-colors(#36527E, darken($menu-bg-colour, 10%), #777)

  h1, h2, h3, h4, h5, h6
    +condensed-font
    border-bottom: 1px dotted #777
    padding: 5px
    margin-bottom: 14px
    color: $menu-bg-colour
    
  h1
    font-size: 2em
  
  h2
    font-size: 1.5em
  
  h3
    font-size: 1.25em
  
  h4
    font-size: 1.2em
  
  h5
    font-size: 1.1em
  
  h6
    font-size: 1em
    
  p
    line-height: 1.35em
    font-size: 0.9em
    margin-bottom: 14px
    +clearfix
  
  p img
    float: left
    margin: 0 10px 10px 0
    
  blockquote
    font-size: 1.2em
    color: #000
    padding: 1em
    margin: 0 0 14px
    line-height: 1.5em
  
  pre
    color: #444
    margin: 0 0 14px
    padding: 1em
    
    p
      margin: 0
      padding: 0
      
  #image-container
    text-align: center
    padding: 24px 0
    img
      background: white
      border: 0.25em solid #D2D8DD
    p
      color: #555
      font-size: 0.8em
      margin: 0
      padding: 1em 0
  
  ul, ol, dl
    font-size: 0.9em
    line-height: 1.5em
    margin: 0 0 14px
    
  ul, ol
    list-style-position: inside
    
  dl
    dt
      font-weight: bold
      margin-top: 8px
      color: #111
    dd
      color: #444
      
  img a
    border: none

#content
  padding: 20px
  background: #e9eff4
  h1, h2, h3, h4, h5, h6
    +condensed-font
  
.subsection-container
  +clearfix
  
.subsection
  float: left
  width: 215px
  margin: 0 10px
  
  
  &:first-child
    margin-left: 0
  &:last-child
    margin-right: 0

  h3
    font-size: 1.5em
    margin-bottom: 10px
  
  p
    line-height: 1.5em
    font-size: 0.9em
  
ul.section-links
  list-style: none
  margin: 0
  line-height: 1.25em
  font-size: 0.9em
  a
    +link-colors(#555, #111)
    text-decoration: none
  

#carousel
  background: white
  border: 1px dotted #777
  padding: 10px
  text-align: center
  
ul#social-media-icons
  +clearfix
  margin: 0
  padding: 0
  list-style: none
  width: 150px
  li
    display: inline
    display: block
    width: 16px
    height: 16px
    margin: 10px 20px 10px 0
    float: left
    a
      display: block
      width: 16px
      height: 16px
      text-indent: -1000px
      
a#vimeo-link
  background-image: url('/images/icons/vimeo.png')
a#twitter-link
  background-image: url('/images/icons/twitter.png')  
a#linkedin-link
  background-image: url('/images/icons/linkedin.png')
a#facebook-link
  background-image: url('/images/icons/facebook.png')
a#youtube-link
  background-image: url('/images/icons/youtube.png')  
a#flickr-link
  background-image: url('/images/icons/flickr.png')
a#feed-link
  background-image: url('/images/icons/feed.png')
a#email-link
  background-image: url('/images/icons/email.png')

h2#mission-statement
  text-align: center
  padding: 0.75em 0
  border-bottom: 1px dotted #777
  font-weight: bold
  font-size: 2em
  margin: 0 0 1em

#page-footer
  +clearfix
  padding: 0.75em 2em
  background: #2a2b2c url('/images/footer.jpg') center center repeat-x
  color: #929292
  
  a
    +link-colors(#929292, #FFF)
    text-decoration: underline
  
  p#copyright-information
    float: left
    font-size: 0.8em
    line-height: 1.5em
  
  ul#supporter-information
    float: right
    font-size: 1.2em
    margin: 0.5em 0 0
    padding: 0
    list-style: none
    +condensed-font
    text-shadow: #000 1px 1px 2px
    li
      display: inline
      margin-left: 1em